# KatalogFilm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adeeva/katalogfilm/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/com/adeeva/katalogfilm/data/: FilmDataSource.java  FilmEntity.java  FilmRepository.java  NetworkBoundResource.java
app/src/main/java/com/adeeva/katalogfilm/data/source/: FilmDataSource.java  FilmRepository.java
app/src/main/java/com/adeeva/katalogfilm/di/: Injection.java
app/src/main/java/com/adeeva/katalogfilm/ui/detail/: DetailFilmActivity.java  DetailFilmViewModel.java
app/src/main/java/com/adeeva/katalogfilm/ui/favoritemovie/: FavoriteMovieAdapter.java  FavoriteMovieFragment.java  FavoriteMovieFragmentCallback.java  FavoriteMovieViewModel.java
app/src/main/java/com/adeeva/katalogfilm/ui/favoritetv/: FavoriteTvAdapter.java  FavoriteTvFragment.java  FavoriteTvFragmentCallback.java  (+1 more)
app/src/main/java/com/adeeva/katalogfilm/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/adeeva/katalogfilm/viewmodel/: ViewModelFactory.java
app/src/main/java/com/adeeva/katalogfilm/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_share_blue.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  content_detail_film.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv_show.xml  items_favorite.xml  items_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adeeva/katalogfilm/data/: FakeFilmRepository.java  FilmRepositoryTest.java
app/src/test/java/com/adeeva/katalogfilm/utils/: LiveDataTestUtil.java  PagedListUtil.java
(+25 files in other folders)
